# Social-Listening

./: .env.example  .gitignore  ARCHITECTURE.md  BrandRadar.sln  DEMO_VA_PHONG_VAN.md  DEPLOY.md  PLAN.md  README.md  TONG_QUAN_HE_THONG.md  UI_PLAN.md  dash.txt  docker-compose.yml  rebuild-collector.cmd  restart.cmd
.github/workflows/: ci.yml
frontend/: index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css  time.js  useLive.js
frontend/src/components/: AlertRules.jsx  Alerts.jsx  BrandHealth.jsx  ChartView.jsx  Compare.jsx  LiveFeed.jsx  ManageBrands.jsx  Mentions.jsx  Overview.jsx  Reports.jsx  Stories.jsx
k8s/: 00-namespace.yaml  01-config.yaml  02-infra.yaml  03-apps.yaml  04-autoscaling.yaml  05-ingress.yaml  README.md  kustomization.yaml
observability/: prometheus.yml
observability/grafana/dashboards/: brandradar.json
observability/grafana/provisioning/dashboards/: dashboards.yml
sentiment-nlp/: Dockerfile  app.py  requirements.txt
src/Analysis.Worker/: Analysis.Worker.csproj  AnalysisConsumer.cs  BrandMatcher.cs  BrandSeeder.cs  CrisisDetector.cs  CrisisOptions.cs  Dockerfile  ElasticOptions.cs  Program.cs  RuleEngine.cs  appsettings.json
src/Analysis.Worker/Notifications/: NotificationChannels.cs
src/BrandRadar.Shared/: BrandRadar.Shared.csproj  DependencyInjection.cs
src/BrandRadar.Shared/Constants/: BrandRadarConstants.cs
src/BrandRadar.Shared/Contracts/: AlertMessage.cs  AnalyzedMention.cs  RawMention.cs  Sentiment.cs
src/BrandRadar.Shared/Logging/: SerilogConfig.cs
src/BrandRadar.Shared/Messaging/: IEventBus.cs  IMentionPublisher.cs  KafkaEventBus.cs  KafkaOptions.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/BrandRadar.Shared/Persistence/: BrandRadarDbContext.cs
src/BrandRadar.Shared/Persistence/Entities/: Alert.cs  AlertRule.cs  Brand.cs  Mention.cs
src/BrandRadar.Shared/Sentiment/: ISentimentAnalyzer.cs  LexiconSentimentAnalyzer.cs  LlmSentimentAnalyzer.cs  NlpSentimentAnalyzer.cs  SentimentOptions.cs
src/BrandRadar.Shared/Text/: Fingerprint.cs
src/BrandRadar.Tests/: BrandRadar.Tests.csproj  SentimentTests.cs
src/Collector.Worker/: BrandFeeds.cs  Collector.Worker.csproj  CollectorOptions.cs  CollectorService.cs  Dockerfile  Program.cs  RssCollector.cs  appsettings.json
src/Dashboard.Api/: Dashboard.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dashboard.Api/Ai/: LlmSummarizer.cs
src/Dashboard.Api/Alerts/: AlertRuleAdmin.cs
src/Dashboard.Api/Analytics/: BrandHealthService.cs
src/Dashboard.Api/Auth/: AuthController.cs
src/Dashboard.Api/Brands/: BrandAdmin.cs
src/Dashboard.Api/Caching/: AlertAck.cs  ICache.cs  RedisCache.cs
src/Dashboard.Api/Controllers/: AlertRulesController.cs  AlertsController.cs  BrandsController.cs  HealthScoreController.cs  MentionsController.cs  ReportController.cs  StatsController.cs  StoriesController.cs
src/Dashboard.Api/ReadModel/: SnapshotRefresher.cs  SnapshotStore.cs
src/Dashboard.Api/Realtime/: LiveConsumer.cs  LiveHub.cs
src/Dashboard.Api/Reporting/: ReportQueries.cs
src/Dashboard.Api/Search/: EsRaw.cs  MentionQueryService.cs
